
spring.datasource.url=jdbc:postgresql://localhost/biblioteca
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Exibe as querys executadas
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql=true